<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styl.css">
  <title>moja</title>
</head>
<body>

<div align="center">
<div class="wyrownanie">
 
<a href="index.html">strona główna</a>
<a href="rasy.htm">rasy</a>
<a href="zywienie.htm">zywienie</a>
<a href="zdrowie.htm">zdrowie</a>
<a href="pielegnacja.htm">pielegnacja</a>
<a href="historia.htm">historia</a>
<a href="onas.htm">onas</a>

<br>
<img src="koty.png" width="150">

<h1>Pielęgnacja</h1>

 
<p> 
    Witam na mojej stronie
</p>

</body>
</html>
